HF92B0102;0;04,1.0.0,Oct 17 2018 16:11:19,6015-,Direct Ignition System;66
HF92B0104;U1;2,U,0,9;Select,0,*1,;;70
HF92B0104;U2;2,U,0,9;,0,*1,;;CF
HF92B0104;U3;2,U,0,1;,0,*1,1 1 0 0 0 0 1;;C3
HF92B0104;U4;2,U,0,100;%,0,*1;;7C
HF92B0104;U10;4,U,0,12500;RPM,0,*1,10 1 0 0 4 0 10000;;E9
HF92B0104;U11;4,U,0,30000;SEC,2,*0.01,;;78
HF92B0104;U12;4,U,10,10000;xAxis,0,*1,0;;76
HF92B0104;U13;4,U,0,100;yAxis,0,*1,0;yAxis,1,*0.145,0;F0
HF92B0104;U14;4,U,0,8000;RPM,0,*1,10 1 0 0 4 0 8000;;3E
HF92B0104;U15;4,U,0,65535;,0,*1;;F6
HF92B0104;U16;4,U,0,3000;SEC,1,*0.1,;;D4
HF92B0104;U17;4,U,0,300;SEC,0,*1,;;62
HF92B0104;U40;8,F,-30,65;DEG,1,*1,7 10 0 1 9 -10 65;;58
HF92B0104;U41;8,F,0,500;KPa,0,*1;PSIA,1,*0.14504;3D
HF92B0104;U42;8,F,0,20;Volts,1,*1;;8E
HF92B0104;U43;8,F,-40,150;DegC,1,*1;DegF,0,*1.8 +32;6E
HF92B0104;U44;8,F,0,10000;RPM,0,*1;;27
HF92B0104;U45;8,F,0,100000;SEC,1,*1;;09
HF92B0104;U46;8,F,0,100000;msec,3,*1;;39
HF92B0104;U47;8,F,0,100000;SEC,2,*1;;06
HF92B0119;L1;U10;4000,12500,0;97
HF92B0119;L2;U10;2000,10000,0;9F
HF92B0119;L3;U1;0,1,0;20
HF92B0119;L4;U10;0,10000,0;2F
HF92B0119;L5;U11;0,500,0;89
HF92B0119;L6;U2;0,2,0;1B
HF92B0119;L8;U40;-15,15,0;50
HF92B0119;L9;U40;0,20,0;B6
HF92B0119;L10;U1;1,2,0;F0
HF92B0119;L11;U10;100,6000,0;CB
HF92B0119;L12;U10;100,3000,0;CD
HF92B0119;L13;U11;0,3000,0;2C
HF92B0119;L14;U11;500,30000,0;96
HF92B0119;L15;U10;0,10000,0;FD
HF92B0119;L16;U41;20,250,0;20
HF92B0119;L17;U40;-10,10,0;2A
HF92B0119;L18;U43;-40,140,0;EF
HF92B0119;L19;U16;0,300,0;51
HF92B0119;L20;U17;5,300,0;53
HF92B0119;L21;U40;0,60,0;88
HF92B0119;L22;U40;-30,30,0;2A
HF92B0119;L23;U41;0,300,0;58
HF92B0119;L24;U47;0,5,0;AF
HF92B0119;L25;U47;0,10,0;82
HF92B0119;L26;U40;-30,0,0;59
HF92B0119;L27;U3;0,1,0;E8
HF92B0119;L28;U3;0,8,0;E0
HF92B0119;L29;U1;0,2,0;E7
HF92B010D;E1;S34=0;A2
HF92B010D;E2;S34=1;A0
HF92B010D;E3;((S34=0)&(S35=1))|((S34=1)&(S36=2));76
HF92B010E;T1;DISABLED,ENABLED;;;F4
HF92B010E;T2;SETTINGS,TIMING,INDIVIDUAL CYLINDER;;;4E
HF92B010E;T3;LS1/LS6,LS2/LS3/LS7;;;6A
HF92B010E;T4;LS1,LS2,TEMPERATURE;;;F9
HF92B010E;T5;Key OFF,Launch,Maximum;;;8A
HF92B010E;T6;OFF,ON;;;9A
HF92B010E;T7;TEMPERATURE,STEP RETARD,DATA ACQUISITION;;;F6
HF92B010E;T8;CUSTOM 1,CUSTOM 2,CUSTOM 3,CUSTOM 4,TRUCK;;;4D
HF92B010E;T9;LS1,LS2-3-6-7,TRUCK HO,LS1 HO,LS2-3-6-7 HO;;;4D
HF92B010E;T10;TEMPERATURE,STEP RETARD,DATA ACQUISITION;;;CC
HF92B010E;T11;CYL 1,CYL 2,CYL 3,CYL 4,CYL 5,CYL 6,CYL 7,CYL 8;;;FA
HF92B010E;T12;@T8,@T9;;;4C
HF92B010E;T13;GM LSx - 24x or 58x,Dual Sync Distributor;;;CA
HF92B010E;T14;GM/CHRYSLER,FORD;;;89
HF92B010E;T15;PLOTS,TABLE;;;E8
HF92B010E;T16;1-8-4-3-6-5-7-2,CUSTOM;;;27
HF92B010E;T17;1-5-4-2-6-3-7-8,1-3-7-2-6-5-4-8,CUSTOM;;;1B
HF92B0110;M1;Engine Speed,U14;;H550;2F
HF92B0110;M2;Ignition Timing,U40;;H551;CC
HF92B0110;M3;MAP,U41;;H552;B4
HF92B0110;M4;Launch Input,U3,@T6;;H553;41
HF92B0110;M5;Step Retard,U3,@T6;;H554;AC
HF92B0110;M6;Run Time,U45;;H555;A4
HF92B0110;M7;Rev limiter Source,L6,@T5;;H556;F9
HF92B0110;M8;Ignition Voltage,U42,;;H557;28
HF92B0110;M9;Engine Coolant Temperature,U43,;;H558;64
HF92B0110;M10;Recordings,U15,;;H559;20
HF92B0110;M11;Storage Space,U4,;;H560;88
HF92B0110;M12;Timing Source,L3,@T15;;H561;7E
HF92B0110;M13;Engine Speed,U44;;H0;63
HF92B0110;M14;TEST Coil Select,L3;@T3;H0;D9
HF92B0110;M15;TEST Coil Dwell,U46;;H0;C7
HF92B0110;M16;Recording,U3,@T6;;H562;FC
HF92B0110;M17;Actual Rev Limit,U14;;H0;03
HF92B0110;M18;Time From Launch,L25;;H563;A3
HF92B0110;M19;TEST Crank High Deg,U40;;H0;A9
HF92B0110;M20;MinCylTiming,U40;;H0;1C
HF92B0110;M21;MaxCylTiming,U40;;H0;19
HF92B0110;M22;Cylinder Number,U3;;H0;3C
HF92B0110;M23;Firing Sequence,L27;;H0;19
HF92B0111;S1;Maximum Rev Limiter;L1;N;;;H500;DD
HF92B0111;S2;Launch Rev Limiter;L2;N;;;H501;5D
HF92B0111;S3;    Latched;L3;C;@T1;;H502;09
HF92B0111;S4;Coil Type;L3;C;@T3;;H503;F1
HF92B0111;S5;Idle Timing Control;L3;C;@T1;;H546;2D
HF92B0111;S6;Total Retard;L9;N;;;H524;65
HF92B0111;S7;    Minimum Engine Speed;L4;N;;;H525;0B
HF92B0111;S8;    ON Ramp Time;L24;N;;;H526;3E
HF92B0111;S9;    OFF Delay;L24;N;;;H527;4E
HF92B0111;S10;    OFF Ramp Time;L24;N;;;H528;D5
HF92B0111;S11;DATA ACQUISITION;L3;C;@T1;;H529;83
HF92B0111;S12;Start Recording Above;L11;N;;;H530;C0
HF92B0111;S13;  Activate with Launch Input;L3;C;@T1;;H531;13
HF92B0111;S14;Stop Recording Below;L12;N;;;H532;17
HF92B0111;S15;Max Recording Time;L20;N;;;H533;00
HF92B0111;S16;Engine Speed;L3;CK;@T1;;H534;53
HF92B0111;S17;Ignition Timing;L3;CK;@T1;;H535;EF
HF92B0111;S18;MAP;L3;CK;@T1;;H536;D8
HF92B0111;S19;Launch;L3;CK;@T1;;H537;59
HF92B0111;S20;Step Retard;L3;CK;@T1;;H538;9D
HF92B0111;S21;ECT;L3;CK;@T1;;H539;DD
HF92B0111;S22;Ignition Voltage;L3;CK;@T1;;H540;8D
HF92B0111;S23;MAP Fault;L3;CK;@T1;;H541;C4
HF92B0111;S24;ECT Fault;L3;CK;@T1;;H542;C4
HF92B0111;S25;Battery Fault;L3;CK;@T1;;H543;C3
HF92B0111;S26;CAM Fault;L3;CK;@T1;;H544;CB
HF92B0111;S27;Crank Fault;L3;CK;@T1;;H545;AB
HF92B0111;S28;TEST Crank;L3;CK;@T1;;H0;D4
HF92B0111;S29;TEST Tach;L3;CK;@T1;;H0;42
HF92B0111;S30;TEST 1;L3;CK;@T1;;H0;99
HF92B0111;S31;TEST 2;L3;CK;@T1;;H0;97
HF92B0111;S32;Timing Source;L3;C;@T15;;H564;D6
HF92B0111;S33;Crank Select;U3;C;@T13;;H548;56
HF92B0111;S34;Engine Type;U1;C;@T14;;H549;AC
HF92B0111;S35;    Firing Order;U1;C;@T16;E1;H565;52
HF92B0111;S36;    Firing Order;L29;C;@T17;E2;H565;1E
HF92B0113;P1,1;Temperature Retard;L18,L8;;H523;69
HF92B0113;P2,1;Engine Speed Timing;U44,L21;;H504;57
HF92B0113;P3,1;MAP Timing;L16,L22;;H505;E7
HF92B0113;P4,1;Launch Retard;L25,L26;;H547;65
HF92B0114;G1;-40,-15,140,15,0.1,0.1,1000,12,12;B2
HF92B0114;G2;0,0,10000,60,0.1,0.1,1000,15,15;13
HF92B0114;G3;0,-30,300,30,0.1,0.1,1000,10,10;1D
HF92B0114;G4;0,-30,10,0,0.01,0.1,1000,10,10;51
HF92B0121;A1;15,M1,L15;H0;3D
HF92B0121;A2;10,M3,L16;H0;3E
HF92B0121;A3;15,M1,L15;H0;3B
HF92B0121;A4;10,M3,L16;H0;3C
HF92B0121;A5;8,M23,L28;H0;2F
HF92B0121;A6;1,M22,L27;H0;37
HF92B0122;T1;A1,A2,L21;;H506;85
HF92B0122;T2;A1,A2,L21;;H507;83
HF92B0122;T3;A1,A2,L21;;H508;81
HF92B0122;T4;A3,A4,L21;;H509;7B
HF92B0122;T5;A3,A4,L21;;H510;82
HF92B0122;T6;A3,A4,L21;;H511;80
HF92B0122;T7;A3,A4,L21;;H512;7E
HF92B0122;T8;A3,A4,L21;;H513;7C
HF92B0122;T9;A3,A4,L21;;H514;7A
HF92B0122;T10;A1,A2,L17;;H515;50
HF92B0122;T11;A1,A2,L17;;H516;4E
HF92B0122;T12;A1,A2,L17;;H517;4C
HF92B0122;T13;A1,A2,L17;;H518;4A
HF92B0122;T14;A1,A2,L17;;H519;48
HF92B0122;T15;A1,A2,L17;;H520;4F
HF92B0122;T16;A1,A2,L17;;H521;4D
HF92B0122;T17;A1,A2,L17;;H522;4B
HF92B0122;T18;A5,A6,L28;E3;H566;C0
HF92B0109;1,EEPROM Read Error;9A
HF92B0109;2,EEPROM Write Error;0A
HF92B0109;3,Flash Read Error;72
HF92B0109;4,Flash Write Error;E2
HF92B0109;5,Flash is Full - Erase of recording is required;DB
HF92B0109;6,Error erasing defaults in flash;73
HF92B0109;7,Error writing defaults in flash;57
HF92B0109;8,Data acquisition buffer warning;2E
HF92B0109;9,Data acquisition buffer full;70
HF92B0109;10,Misfire Cylinder 1;7E
HF92B0109;11,Misfire Cylinder 2;7C
HF92B0109;12,Misfire Cylinder 3;7A
HF92B0109;13,Misfire Cylinder 4;78
HF92B0109;14,Misfire Cylinder 5;76
HF92B0109;15,Misfire Cylinder 6;74
HF92B0109;16,Misfire Cylinder 7;72
HF92B0109;17,Misfire Cylinder 8;70
HF92B0109;18,Maximum total recording time reached;36
HF92B0109;19,MAP Sensor Fault;5B
HF92B0109;20,ECT Sensor Fault;65
HF92B0109;21,Battery Voltage Fault;0D
HF92B0109;22,Cam Sensor Fault;2E
HF92B0109;23,Crank Sensor Fault;4F
HF92B0115;B[1 1 10];M12;[0 1 10];AB
HF92B0115;B11;1;1;0C
HF92B0117;M1;MinMaxRPM;0;S1;B;;B2
HF92B0117;M1;RevlimRPM;M17;S1;F;;04
HF92B0117;M2;CylOffsetArc;M20;M21;F;;96
HF92B0124;User Level;Normal;2D
HF92B0126;R1;SETTINGS,TIMING,INDIVIDUAL CYLINDER,TEMPERATURE,STEP RETARD,LAUNCH RETARD,DATA ACQUISITION;98
HF92B0125;0;1;R1,R2,R3,R4,R5,R6,R7;FE
HF92B0126;R11;ENGINE,CUSTOM FIRING ORDER;5F
HF92B0125;0;R1,1;R11,R12;6C
HF92B0126;R201;PLOTS,TABLE;40
HF92B0125;0;R2,1;R201,R202;09
HF92B0126;R2011;ENGINE SPEED,MAP;E4
HF92B0125;0;R201,1;R2011,R2012;46
HF92B0126;R31;CYL 1,CYL 2,CYL 3,CYL 4,CYL 5,CYL 6,CYL 7,CYL 8;7D
HF92B0125;0;R3,1;R31,R32,R33,R34,R35,R36,R37,R38;FF
HF92B0126;R71;SETTINGS,CHANNELS;A8
HF92B0125;0;R7,1;R71,R72;5A
HF92B0103;M12,M1,M2,M3,M4,M5,M6,M7,M8,M9,M10,M11,M16,M18;46
HF92B0127;0;R11;1;S34,S35,S36,S4,,S1,S2,S3,S5,S32;;;H0;83
HF92B0127;0;R5;1;S6,S7,S8,S9,S10;;;H0;35
HF92B0127;0;R71;1;S11,S12,S13,S14,S15;;;H0;4D
HF92B0127;0;R72;1;S[16 1 12];;;H0;49
HF92B0128;0;R12;T18;;;;H571;9B
HF92B0128;0;R202;T1;B2;;;H0;9B
HF92B0128;0;R203;T2;B3;;;H0;98
HF92B0128;0;R204;T3;B4;;;H0;95
HF92B0128;0;R205;T4;B5;;;H0;92
HF92B0128;0;R206;T5;B6;;;H0;8F
HF92B0128;0;R207;T6;B7;;;H0;8C
HF92B0128;0;R208;T7;B8;;;H0;89
HF92B0128;0;R209;T8;B9;;;H0;86
HF92B0128;0;R210;T9;B10;;;H0;65
HF92B0128;0;R31;T10;B11;;;H0;6B
HF92B0128;0;R32;T11;B11;;;H0;69
HF92B0128;0;R33;T12;B11;;;H0;67
HF92B0128;0;R34;T13;B11;;;H0;65
HF92B0128;0;R35;T14;B11;;;H0;63
HF92B0128;0;R36;T15;B11;;;H0;61
HF92B0128;0;R37;T16;B11;;;H0;5F
HF92B0128;0;R38;T17;B11;;;H0;5D
HF92B0108;4,1;P1;M9,M2,L18,L8;G1;;;H567;I1;39
HF92B0108;2,1,1;P2;M13,M2,U44,L21;G2;;;H569;I1;7C
HF92B0108;2,1,2;P3;M3,M2,L23,L22;G3;;;H570;I1;BD
HF92B0108;6,1;P4;M18,M2,L25,L26;G4;;;H568;I1;D2
HF92B010B;2,5;1;7D
HF92B010B;2,6;1;7C
HF92B010B;2,7;1;7B
HF92B010B;2,8;1;7A
HF92B010B;2,9;1;79
HF92B010B;2,10;1;51
HF92B011D;K1;   Normal Timing    , Timing Locked 15°  ;H0;E0
HF92B010A;B8
HF92B0203;S1;;157C;B0
HF92B0203;S2;;0FA0;A8
HF92B0203;S3;;01;2D
HF92B0203;S4;;01;2C
HF92B0203;S5;;01;2B
HF92B0203;S6;;00000000;0B
HF92B0203;S7;;0000;CA
HF92B0203;S8;;00000000;09
HF92B0203;S9;;00000000;08
HF92B0203;S10;;00000000;E0
HF92B0203;S11;;00;FF
HF92B0203;S12;;0BB8;72
HF92B0203;S13;;01;FC
HF92B0203;S14;;07D0;81
HF92B0203;S15;;003C;85
HF92B0203;S16;;01;F9
HF92B0203;S17;;01;F8
HF92B0203;S18;;01;F7
HF92B0203;S19;;01;F6
HF92B0203;S20;;01;FE
HF92B0203;S21;;01;FD
HF92B0203;S22;;01;FC
HF92B0203;S23;;01;FB
HF92B0203;S24;;01;FA
HF92B0203;S25;;01;F9
HF92B0203;S26;;01;F8
HF92B0203;S27;;01;F7
HF92B0203;S28;;00;F7
HF92B0203;S29;;00;F6
HF92B0203;S30;;00;FE
HF92B0203;S31;;00;FD
HF92B0203;S32;;00;FC
HF92B0203;S33;;01;FA
HF92B0203;S34;;00;FA
HF92B0203;S35;;00;F9
HF92B0203;S36;;00;F8
HF92B0203;A1;1;00C8025803E805DC;FB
HF92B0203;A1;5;07D009C40BB80DAC;CE
HF92B0203;A1;9;0FA011941388157C;FF
HF92B0203;A1;13;177019641BBC0000;E3
HF92B0203;A2;1;420C0000424800004282000042A00000;1E
HF92B0203;A2;5;42D2000042FA000043160000432F0000;F6
HF92B0203;A2;9;43480000437A00000000000000000000;36
HF92B0203;A3;1;00C8025803E805DC;F9
HF92B0203;A3;5;07D009C40BB80DAC;CC
HF92B0203;A3;9;0FA011941388157C;FD
HF92B0203;A3;13;177019641B580000;F9
HF92B0203;A4;1;420C0000424800004282000042A00000;1C
HF92B0203;A4;5;42D2000042FA000043160000432F0000;F4
HF92B0203;A4;9;43480000437A00000000000000000000;34
HF92B0203;A5;1;01020304;E3
HF92B0203;A5;5;05060708;CF
HF92B0203;A6;1;00000000;EC
HF92B0203;T1;1,1;41700000418000004188000041900000;C5
HF92B0203;T1;1,5;41C80000420C00004224000042280000;A8
HF92B0203;T1;1,9;42280000422800004228000042280000;B9
HF92B0203;T1;1,13;42280000422800004228000000000000;9E
HF92B0203;T1;2,1;4170000041A0000041A0000041A00000;B2
HF92B0203;T1;2,5;41C80000420000004208000042180000;B9
HF92B0203;T1;2,9;42180000422400004224000042240000;C5
HF92B0203;T1;2,13;42240000422400004224000000000000;A9
HF92B0203;T1;3,1;417000004190000041A0000041B00000;B8
HF92B0203;T1;3,5;41C8000041D0000041E8000042080000;92
HF92B0203;T1;3,9;420C000042100000420C000042100000;B7
HF92B0203;T1;3,13;42140000421800004218000000000000;A3
HF92B0203;T1;4,1;41700000418000004188000041980000;BA
HF92B0203;T1;4,5;41B0000041C8000041D8000041F80000;7F
HF92B0203;T1;4,9;41F800004200000041F8000041F80000;87
HF92B0203;T1;4,13;42000000420000004200000000000000;B9
HF92B0203;T1;5,1;41700000417000004188000041900000;C2
HF92B0203;T1;5,5;41A0000041A8000041B8000041C80000;86
HF92B0203;T1;5,9;41D0000041C8000041C0000041C80000;84
HF92B0203;T1;5,13;41D0000041D8000041D8000000000000;6F
HF92B0203;T1;6,1;41700000415000004150000041700000;D0
HF92B0203;T1;6,5;418800004190000041A0000041B00000;A8
HF92B0203;T1;6,9;41B8000041B0000041A8000041B00000;89
HF92B0203;T1;6,13;41B8000041C0000041C0000000000000;7A
HF92B0203;T1;7,1;41700000415000004130000041300000;D5
HF92B0203;T1;7,5;41500000416000004180000041900000;C7
HF92B0203;T1;7,9;41980000419000004188000041900000;AC
HF92B0203;T1;7,13;4198000041A0000041A0000000000000;86
HF92B0203;T1;8,1;41500000413000004110000041100000;DC
HF92B0203;T1;8,5;41300000414000004160000041800000;CD
HF92B0203;T1;8,9;41880000418000004170000041800000;B7
HF92B0203;T1;8,13;41880000419000004190000000000000;96
HF92B0203;T1;9,1;415000004130000040E0000040E00000;B5
HF92B0203;T1;9,5;41100000412000004140000041600000;D4
HF92B0203;T1;9,9;41700000416000004150000041600000;C5
HF92B0203;T1;9,13;41700000418000004180000000000000;A0
HF92B0203;T1;10,1;41500000413000004040000040400000;AF
HF92B0203;T1;10,5;40A0000040C000004100000041200000;95
HF92B0203;T1;10,9;41300000412000004110000041200000;AD
HF92B0203;T1;10,13;41300000414000004140000000000000;84
HF92B0203;T2;1,1;415000004190000041A0000042040000;C8
HF92B0203;T2;1,5;4214000042180000421C000042200000;C0
HF92B0203;T2;1,9;42200000422000004220000042200000;D8
HF92B0203;T2;1,13;42200000422000004220000000000000;B5
HF92B0203;T2;2,1;41500000419000004198000041C00000;B9
HF92B0203;T2;2,5;41E0000041F000004200000042100000;B9
HF92B0203;T2;2,9;42100000421C0000421C0000421C0000;A2
HF92B0203;T2;2,13;421C0000421C0000421C000000000000;7E
HF92B0203;T2;3,1;41500000418000004190000041A00000;C3
HF92B0203;T2;3,5;41B8000041C0000041D8000042000000;9C
HF92B0203;T2;3,9;42040000420800004204000042080000;C6
HF92B0203;T2;3,13;420C0000421000004210000000000000;A4
HF92B0203;T2;4,1;41500000416000004170000041880000;C7
HF92B0203;T2;4,5;41A0000041B8000041C8000041E80000;82
HF92B0203;T2;4,9;41E8000041F0000041E8000041E80000;74
HF92B0203;T2;4,13;41F0000041F0000041F0000000000000;79
HF92B0203;T2;5,1;41500000415000004170000041800000;CF
HF92B0203;T2;5,5;419000004198000041A8000041B80000;97
HF92B0203;T2;5,9;41C0000041B8000041B0000041B80000;87
HF92B0203;T2;5,13;41C0000041C8000041C8000000000000;71
HF92B0203;T2;6,1;41500000413000004130000041500000;D7
HF92B0203;T2;6,5;41700000418000004190000041A00000;BA
HF92B0203;T2;6,9;41A8000041A000004198000041A00000;93
HF92B0203;T2;6,13;41A8000041B0000041B0000000000000;7C
HF92B0203;T2;7,1;41500000413000004110000041100000;DC
HF92B0203;T2;7,5;41300000414000004160000041800000;CD
HF92B0203;T2;7,9;41880000418000004170000041800000;B7
HF92B0203;T2;7,13;41880000419000004190000000000000;96
HF92B0203;T2;8,1;413000004110000040E0000040E00000;B9
HF92B0203;T2;8,5;41100000412000004140000041600000;D4
HF92B0203;T2;8,9;41700000416000004150000041600000;C5
HF92B0203;T2;8,13;41700000418000004180000000000000;A0
HF92B0203;T2;9,1;413000004110000040A0000040A00000;C0
HF92B0203;T2;9,5;40E00000410000004120000041400000;C6
HF92B0203;T2;9,9;41500000414000004130000041400000;CC
HF92B0203;T2;9,13;41500000416000004160000000000000;A5
HF92B0203;T2;10,1;41300000411000003F8000003F800000;80
HF92B0203;T2;10,5;404000004080000040C0000041000000;9C
HF92B0203;T2;10,9;411000004100000040E0000041000000;9F
HF92B0203;T2;10,13;41100000412000004120000000000000;89
HF92B0203;T3;1,1;418800004190000041A8000041B80000;9F
HF92B0203;T3;1,5;41D00000420C0000422C000042300000;A5
HF92B0203;T3;1,9;42300000423000004230000042300000;D3
HF92B0203;T3;1,13;42300000423000004230000000000000;B1
HF92B0203;T3;2,1;4188000041A0000041A8000041B80000;96
HF92B0203;T3;2,5;41D80000420800004210000042200000;BC
HF92B0203;T3;2,9;42200000422C0000422C0000422C0000;9D
HF92B0203;T3;2,13;422C0000422C0000422C000000000000;7A
HF92B0203;T3;3,1;4188000041A0000041B0000041C00000;A3
HF92B0203;T3;3,5;41D8000041E0000041F8000042100000;94
HF92B0203;T3;3,9;42140000421800004214000042180000;C1
HF92B0203;T3;3,13;421C0000422000004220000000000000;A0
HF92B0203;T3;4,1;41880000419000004198000041A80000;A5
HF92B0203;T3;4,5;41C0000041D8000041E8000042040000;93
HF92B0203;T3;4,9;42040000420800004204000042040000;C8
HF92B0203;T3;4,13;42080000420800004208000000000000;9F
HF92B0203;T3;5,1;41880000418800004198000041A00000;A5
HF92B0203;T3;5,5;41B0000041B8000041C8000041D80000;80
HF92B0203;T3;5,9;41E0000041D8000041D0000041D80000;7E
HF92B0203;T3;5,13;41E0000041E8000041E8000000000000;6A
HF92B0203;T3;6,1;41880000417000004170000041880000;B8
HF92B0203;T3;6,5;4198000041A0000041B0000041C00000;9B
HF92B0203;T3;6,9;41C8000041C0000041B8000041C00000;83
HF92B0203;T3;6,13;41C8000041D0000041D0000000000000;75
HF92B0203;T3;7,1;41880000417000004150000041500000;C4
HF92B0203;T3;7,5;41700000418000004190000041A00000;B8
HF92B0203;T3;7,9;41A8000041A000004198000041A00000;91
HF92B0203;T3;7,13;41A8000041B0000041B0000000000000;7A
HF92B0203;T3;8,1;41700000415000004130000041300000;D2
HF92B0203;T3;8,5;41500000416000004180000041900000;C4
HF92B0203;T3;8,9;41980000419000004188000041900000;A9
HF92B0203;T3;8,13;4198000041A0000041A0000000000000;83
HF92B0203;T3;9,1;41700000415000004110000041100000;D5
HF92B0203;T3;9,5;41300000414000004160000041800000;CA
HF92B0203;T3;9,9;41880000418000004170000041800000;B4
HF92B0203;T3;9,13;41880000419000004190000000000000;93
HF92B0203;T3;10,1;417000004150000040A0000040A00000;8F
HF92B0203;T3;10,5;40E00000410000004120000041400000;9D
HF92B0203;T3;10,9;41500000414000004130000041400000;A3
HF92B0203;T3;10,13;41500000416000004160000000000000;7C
HF92B0203;T4;1,1;41800000418000004190000041A00000;C0
HF92B0203;T4;1,5;41D00000420400004228000042480000;B5
HF92B0203;T4;1,9;42400000423400004224000042200000;CB
HF92B0203;T4;1,13;42200000422000004220000000000000;B3
HF92B0203;T4;2,1;41880000418800004190000041A80000;A7
HF92B0203;T4;2,5;41D0000042080000420C000042080000;AB
HF92B0203;T4;2,9;4204000041F8000041E8000041E00000;8C
HF92B0203;T4;2,13;41E0000041E0000041E0000000000000;7C
HF92B0203;T4;3,1;41500000415000004150000041880000;C9
HF92B0203;T4;3,5;41C8000041D8000041E0000041E80000;7B
HF92B0203;T4;3,9;41E0000041E8000041C8000041C80000;78
HF92B0203;T4;3,13;41C0000041C0000041C0000000000000;81
HF92B0203;T4;4,1;41500000415000004140000041600000;D3
HF92B0203;T4;4,5;4190000041A0000041A8000041B80000;96
HF92B0203;T4;4,9;41B8000041C8000041B0000041B00000;86
HF92B0203;T4;4,13;41B0000041A8000041A8000000000000;75
HF92B0203;T4;5,1;41500000415000004130000041500000;D4
HF92B0203;T4;5,5;41700000418000004188000041800000;BB
HF92B0203;T4;5,9;418800004198000041A0000041980000;9B
HF92B0203;T4;5,13;41980000419800004198000000000000;85
HF92B0203;T4;6,1;41400000414000004120000041400000;D7
HF92B0203;T4;6,5;41400000414000004150000041400000;D0
HF92B0203;T4;6,9;41700000416000004188000041880000;B0
HF92B0203;T4;6,13;41880000419000004190000000000000;95
HF92B0203;T4;7,1;41300000413000004110000041100000;DC
HF92B0203;T4;7,5;41100000410000004120000041100000;DC
HF92B0203;T4;7,9;41100000410000004110000041200000;D8
HF92B0203;T4;7,13;41300000414000004140000000000000;AB
HF92B0203;T4;8,1;41100000411000004100000040E00000;CD
HF92B0203;T4;8,5;40C0000040A0000040C0000040A00000;9B
HF92B0203;T4;8,9;40A000004080000040C0000041000000;B2
HF92B0203;T4;8,13;41100000412000004120000000000000;B0
HF92B0203;T4;9,1;40E0000040E0000040E0000040A00000;96
HF92B0203;T4;9,5;40400000404000004040000040000000;D6
HF92B0203;T4;9,9;400000003F8000004000000040C00000;AE
HF92B0203;T4;9,13;40E00000410000004100000000000000;A0
HF92B0203;T4;10,1;40A0000040A0000040C0000040800000;81
HF92B0203;T4;10,5;3F8000003F8000000000000000000000;88
HF92B0203;T4;10,9;00000000000000004040000040A00000;A9
HF92B0203;T4;10,13;40C0000040C0000040C0000000000000;56
HF92B0203;T5;1,1;41500000418000004188000041900000;C3
HF92B0203;T5;1,5;41C8000042000000421C000042200000;B1
HF92B0203;T5;1,9;42200000422000004220000042200000;D5
HF92B0203;T5;1,13;42200000422000004220000000000000;B2
HF92B0203;T5;2,1;41500000419000004198000041A00000;B8
HF92B0203;T5;2,5;41C8000041E0000041F0000042080000;95
HF92B0203;T5;2,9;42080000421400004214000042140000;C5
HF92B0203;T5;2,13;42140000421400004214000000000000;A8
HF92B0203;T5;3,1;41500000418000004190000041900000;C8
HF92B0203;T5;3,5;41A8000041B0000041C8000041F00000;87
HF92B0203;T5;3,9;41F800004200000041F8000042000000;A1
HF92B0203;T5;3,13;42040000420800004208000000000000;A2
HF92B0203;T5;4,1;41500000416000004170000041700000;CD
HF92B0203;T5;4,5;418000004198000041A8000041C80000;95
HF92B0203;T5;4,9;41C8000041D0000041C8000041C80000;79
HF92B0203;T5;4,13;41D0000041D0000041D0000000000000;7C
HF92B0203;T5;5,1;41500000415000004170000041600000;CE
HF92B0203;T5;5,5;41600000417000004188000041980000;B3
HF92B0203;T5;5,9;41A00000419800004190000041980000;A1
HF92B0203;T5;5,13;41A0000041A8000041A8000000000000;74
HF92B0203;T5;6,1;41500000413000004130000041300000;D6
HF92B0203;T5;6,5;41300000414000004160000041800000;CB
HF92B0203;T5;6,9;41880000418000004170000041800000;B5
HF92B0203;T5;6,13;41880000419000004190000000000000;94
HF92B0203;T5;7,1;41500000413000004110000040E00000;C6
HF92B0203;T5;7,5;40E00000410000004120000041400000;C5
HF92B0203;T5;7,9;41500000414000004130000041400000;CB
HF92B0203;T5;7,13;41500000416000004160000000000000;A4
HF92B0203;T5;8,1;413000004110000040E0000040A00000;BA
HF92B0203;T5;8,5;40A0000040C000004100000041200000;BA
HF92B0203;T5;8,9;41300000412000004110000041200000;D2
HF92B0203;T5;8,13;41300000414000004140000000000000;A9
HF92B0203;T5;9,1;413000004110000040A0000040400000;CA
HF92B0203;T5;9,5;404000004080000040C0000041000000;C1
HF92B0203;T5;9,9;411000004100000040E0000041000000;C4
HF92B0203;T5;9,13;41100000412000004120000000000000;AE
HF92B0203;T5;10,1;41300000411000003F8000003F800000;7D
HF92B0203;T5;10,5;3F8000003F8000004000000040800000;77
HF92B0203;T5;10,9;40A00000408000004040000040800000;90
HF92B0203;T5;10,13;40A0000040C0000040C0000000000000;57
HF92B0203;T6;1,1;41700000419000004190000041980000;BE
HF92B0203;T6;1,5;41D0000041F800004228000042280000;9C
HF92B0203;T6;1,9;42280000422800004228000042280000;B4
HF92B0203;T6;1,13;42280000422800004228000000000000;99
HF92B0203;T6;2,1;41700000418800004190000041B00000;B5
HF92B0203;T6;2,5;42100000420C00004210000042080000;C2
HF92B0203;T6;2,9;4208000042080000420C000042080000;B0
HF92B0203;T6;2,13;42140000422400004224000000000000;A5
HF92B0203;T6;3,1;40E00000414000004188000041A80000;A5
HF92B0203;T6;3,5;41D0000041E0000041E8000041E00000;87
HF92B0203;T6;3,9;41E0000041D0000041D0000041D80000;85
HF92B0203;T6;3,13;41D8000041E8000041F8000000000000;61
HF92B0203;T6;4,1;40E0000040E000004130000041400000;B6
HF92B0203;T6;4,5;4180000041A8000041B8000041C00000;93
HF92B0203;T6;4,9;41B000004190000041A8000041B00000;97
HF92B0203;T6;4,13;41C0000041B0000041C0000000000000;7F
HF92B0203;T6;5,1;40A0000040A000004110000041300000;C0
HF92B0203;T6;5,5;416000004190000041A0000041A80000;A7
HF92B0203;T6;5,9;41A00000418800004190000041980000;A1
HF92B0203;T6;5,13;41A000004190000041A0000000000000;8B
HF92B0203;T6;6,1;40000000400000004040000041100000;E1
HF92B0203;T6;6,5;41400000417000004188000041880000;B4
HF92B0203;T6;6,9;41900000418800004170000041880000;AB
HF92B0203;T6;6,13;41880000416000004180000000000000;97
HF92B0203;T6;7,1;40000000400000004000000041000000;E5
HF92B0203;T6;7,5;41200000414000004160000041600000;CC
HF92B0203;T6;7,9;41800000418000004140000041600000;C0
HF92B0203;T6;7,13;41500000412000004140000000000000;A9
HF92B0203;T6;8,1;40000000400000003F80000040C00000;B5
HF92B0203;T6;8,5;41000000411000004130000041200000;D7
HF92B0203;T6;8,9;41400000414000004110000041400000;CC
HF92B0203;T6;8,13;4120000040C000004100000000000000;9F
HF92B0203;T6;9,1;40000000400000000000000040A00000;D7
HF92B0203;T6;9,5;40C0000040C000004100000040E00000;A4
HF92B0203;T6;9,9;411000004110000040C0000041100000;C3
HF92B0203;T6;9,13;40C00000400000004080000000000000;9A
HF92B0203;T6;10,1;40000000400000000000000040400000;BC
HF92B0203;T6;10,5;408000004040000040A0000040400000;97
HF92B0203;T6;10,9;40E0000040E000004040000040E00000;71
HF92B0203;T6;10,13;40400000400000004000000000000000;89
HF92B0203;T7;1,1;419000004190000041A0000041A80000;AB
HF92B0203;T7;1,5;41D80000421400004220000042400000;B9
HF92B0203;T7;1,9;42400000423400004224000042200000;C8
HF92B0203;T7;1,13;42200000422000004220000000000000;B0
HF92B0203;T7;2,1;419000004190000041B0000041B00000;B0
HF92B0203;T7;2,5;420C0000421C000042200000421C0000;A1
HF92B0203;T7;2,9;42180000421000004208000042040000;C4
HF92B0203;T7;2,13;42040000420400004204000000000000;A9
HF92B0203;T7;3,1;41500000415000004190000041B00000;C0
HF92B0203;T7;3,5;41F00000420000004204000042080000;BC
HF92B0203;T7;3,9;420400004208000041F0000041F00000;A3
HF92B0203;T7;3,13;41E8000041E8000041E8000000000000;60
HF92B0203;T7;4,1;41500000415000004188000041980000;B9
HF92B0203;T7;4,5;41B8000041C8000041D0000041E00000;82
HF92B0203;T7;4,9;41E0000041F0000041D8000041D80000;79
HF92B0203;T7;4,13;41D8000041D0000041D0000000000000;72
HF92B0203;T7;5,1;41500000415000004180000041900000;C8
HF92B0203;T7;5,5;41A0000041A8000041B0000041A80000;8A
HF92B0203;T7;5,9;41B0000041C0000041C8000041C00000;88
HF92B0203;T7;5,13;41C0000041C0000041C0000000000000;7C
HF92B0203;T7;6,1;41400000414000004170000041880000;C3
HF92B0203;T7;6,5;41880000418800004190000041880000;A5
HF92B0203;T7;6,9;41A000004198000041B0000041B00000;94
HF92B0203;T7;6,13;41B0000041B8000041B8000000000000;6E
HF92B0203;T7;7,1;41300000413000004160000041600000;CF
HF92B0203;T7;7,5;41600000415000004170000041600000;C5
HF92B0203;T7;7,9;41600000415000004160000041700000;C1
HF92B0203;T7;7,13;41800000418800004188000000000000;8B
HF92B0203;T7;8,1;41100000411000004150000041400000;D5
HF92B0203;T7;8,5;41300000412000004130000041200000;D2
HF92B0203;T7;8,9;41200000411000004130000041500000;CD
HF92B0203;T7;8,13;41600000417000004170000000000000;9E
HF92B0203;T7;9,1;40E0000040E000004140000041200000;B1
HF92B0203;T7;9,5;41000000410000004100000040E00000;C7
HF92B0203;T7;9,9;40E0000040C0000040E0000041300000;9A
HF92B0203;T7;9,13;41400000415000004150000000000000;A3
HF92B0203;T7;10,1;40A0000040A000004130000041100000;93
HF92B0203;T7;10,5;40C0000040C0000040A0000040A00000;6F
HF92B0203;T7;10,9;40A0000040A000004100000041200000;8D
HF92B0203;T7;10,13;41300000413000004130000000000000;80
HF92B0203;T8;1,1;41700000419000004198000041A00000;B4
HF92B0203;T8;1,5;41E00000420000004224000042280000;BA
HF92B0203;T8;1,9;42280000422800004228000042280000;B2
HF92B0203;T8;1,13;42280000422800004228000000000000;97
HF92B0203;T8;2,1;4170000041A0000041A8000041B00000;A2
HF92B0203;T8;2,5;41D80000420000004208000042180000;B1
HF92B0203;T8;2,9;42180000422400004224000042240000;BE
HF92B0203;T8;2,13;42240000422400004224000000000000;A2
HF92B0203;T8;3,1;417000004190000041A0000041B00000;B1
HF92B0203;T8;3,5;41C8000041D0000041E8000042080000;8B
HF92B0203;T8;3,9;420C000042100000420C000042100000;B0
HF92B0203;T8;3,13;42140000421800004218000000000000;9C
HF92B0203;T8;4,1;41700000418000004188000041980000;B3
HF92B0203;T8;4,5;41B0000041C8000041D8000041F80000;78
HF92B0203;T8;4,9;41F800004200000041F8000041F80000;80
HF92B0203;T8;4,13;42000000420000004200000000000000;B2
HF92B0203;T8;5,1;41700000417000004188000041900000;BB
HF92B0203;T8;5,5;41A0000041A8000041B8000041C80000;7F
HF92B0203;T8;5,9;41D0000041C8000041C0000041C80000;7D
HF92B0203;T8;5,13;41D0000041D8000041D8000000000000;68
HF92B0203;T8;6,1;41700000415000004150000041700000;C9
HF92B0203;T8;6,5;418800004190000041A0000041B00000;A1
HF92B0203;T8;6,9;41B8000041B0000041A8000041B00000;82
HF92B0203;T8;6,13;41B8000041C0000041C0000000000000;73
HF92B0203;T8;7,1;41700000415000004130000041300000;CE
HF92B0203;T8;7,5;41500000416000004180000041900000;C0
HF92B0203;T8;7,9;41980000419000004188000041900000;A5
HF92B0203;T8;7,13;4198000041A0000041A0000000000000;7F
HF92B0203;T8;8,1;41500000413000004110000041100000;D5
HF92B0203;T8;8,5;41300000414000004160000041800000;C6
HF92B0203;T8;8,9;41880000418000004170000041800000;B0
HF92B0203;T8;8,13;41880000419000004190000000000000;8F
HF92B0203;T8;9,1;415000004130000040E0000040E00000;AE
HF92B0203;T8;9,5;41100000412000004140000041600000;CD
HF92B0203;T8;9,9;41700000416000004150000041600000;BE
HF92B0203;T8;9,13;41700000418000004180000000000000;99
HF92B0203;T8;10,1;41500000413000004040000040400000;A8
HF92B0203;T8;10,5;40A0000040C000004100000041200000;8E
HF92B0203;T8;10,9;41300000412000004110000041200000;A6
HF92B0203;T8;10,13;41300000414000004140000000000000;7D
HF92B0203;T9;1,1;41800000418000004190000041A00000;BB
HF92B0203;T9;1,5;41E00000421400004234000042340000;B6
HF92B0203;T9;1,9;42340000423200004232000042320000;C3
HF92B0203;T9;1,13;42320000423200004234000000000000;A3
HF92B0203;T9;2,1;41700000417000004190000041B00000;BB
HF92B0203;T9;2,5;41F00000421C00004220000042180000;A8
HF92B0203;T9;2,9;4218000042180000421A000042160000;AD
HF92B0203;T9;2,13;42240000423200004232000000000000;A3
HF92B0203;T9;3,1;41200000417000004190000041C00000;BE
HF92B0203;T9;3,5;41F00000420000004204000042000000;C2
HF92B0203;T9;3,9;4200000041F0000041EC000041F40000;82
HF92B0203;T9;3,13;41F8000042020000420A000000000000;82
HF92B0203;T9;4,1;41200000412000004160000041700000;D1
HF92B0203;T9;4,5;41A0000041C8000041D8000041E00000;81
HF92B0203;T9;4,9;41D0000041B0000041C8000041CC0000;73
HF92B0203;T9;4,13;41DC000041D0000041DC000000000000;52
HF92B0203;T9;5,1;41000000410000004140000041600000;D7
HF92B0203;T9;5,5;4190000041B0000041C0000041C80000;94
HF92B0203;T9;5,9;41C0000041A8000041B0000041B80000;81
HF92B0203;T9;5,13;41C0000041B0000041BC000000000000;69
HF92B0203;T9;6,1;40000000400000004040000041400000;DB
HF92B0203;T9;6,5;418000004198000041A8000041A80000;91
HF92B0203;T9;6,9;41B0000041A800004198000041A40000;87
HF92B0203;T9;6,13;41A4000041900000419C000000000000;78
HF92B0203;T9;7,1;40000000400000004000000041300000;DF
HF92B0203;T9;7,5;41600000418000004190000041900000;BB
HF92B0203;T9;7,9;41A0000041A000004180000041900000;A4
HF92B0203;T9;7,13;41880000416000004178000000000000;8C
HF92B0203;T9;8,1;40000000400000003F80000041100000;C3
HF92B0203;T9;8,5;41400000415000004170000041600000;C4
HF92B0203;T9;8,9;41700000417000004150000041780000;B4
HF92B0203;T9;8,13;41580000412000004138000000000000;96
HF92B0203;T9;9,1;40000000400000000000000041000000;E4
HF92B0203;T9;9,5;41200000412000004140000041300000;CE
HF92B0203;T9;9,9;41500000415000004120000041500000;C4
HF92B0203;T9;9,13;4120000040C0000040F0000000000000;86
HF92B0203;T9;10,1;40000000400000000000000040C00000;AA
HF92B0203;T9;10,5;4100000040E000004110000040E00000;88
HF92B0203;T9;10,9;412000004120000040E0000041280000;8B
HF92B0203;T9;10,13;40D00000400000004060000000000000;70
HF92B0203;T10;1,1;00000000000000000000000000000000;D1
HF92B0203;T10;1,5;00000000000000000000000000000000;CD
HF92B0203;T10;1,9;00000000000000000000000000000000;C9
HF92B0203;T10;1,13;00000000000000000000000000000000;9E
HF92B0203;T10;2,1;00000000000000000000000000000000;D0
HF92B0203;T10;2,5;00000000000000000000000000000000;CC
HF92B0203;T10;2,9;00000000000000000000000000000000;C8
HF92B0203;T10;2,13;00000000000000000000000000000000;9D
HF92B0203;T10;3,1;00000000000000000000000000000000;CF
HF92B0203;T10;3,5;00000000000000000000000000000000;CB
HF92B0203;T10;3,9;00000000000000000000000000000000;C7
HF92B0203;T10;3,13;00000000000000000000000000000000;9C
HF92B0203;T10;4,1;00000000000000000000000000000000;CE
HF92B0203;T10;4,5;00000000000000000000000000000000;CA
HF92B0203;T10;4,9;00000000000000000000000000000000;C6
HF92B0203;T10;4,13;00000000000000000000000000000000;9B
HF92B0203;T10;5,1;00000000000000000000000000000000;CD
HF92B0203;T10;5,5;00000000000000000000000000000000;C9
HF92B0203;T10;5,9;00000000000000000000000000000000;C5
HF92B0203;T10;5,13;00000000000000000000000000000000;9A
HF92B0203;T10;6,1;00000000000000000000000000000000;CC
HF92B0203;T10;6,5;00000000000000000000000000000000;C8
HF92B0203;T10;6,9;00000000000000000000000000000000;C4
HF92B0203;T10;6,13;00000000000000000000000000000000;99
HF92B0203;T10;7,1;00000000000000000000000000000000;CB
HF92B0203;T10;7,5;00000000000000000000000000000000;C7
HF92B0203;T10;7,9;00000000000000000000000000000000;C3
HF92B0203;T10;7,13;00000000000000000000000000000000;98
HF92B0203;T10;8,1;00000000000000000000000000000000;CA
HF92B0203;T10;8,5;00000000000000000000000000000000;C6
HF92B0203;T10;8,9;00000000000000000000000000000000;C2
HF92B0203;T10;8,13;00000000000000000000000000000000;97
HF92B0203;T10;9,1;00000000000000000000000000000000;C9
HF92B0203;T10;9,5;00000000000000000000000000000000;C5
HF92B0203;T10;9,9;00000000000000000000000000000000;C1
HF92B0203;T10;9,13;00000000000000000000000000000000;96
HF92B0203;T10;10,1;00000000000000000000000000000000;A1
HF92B0203;T10;10,5;00000000000000000000000000000000;9D
HF92B0203;T10;10,9;00000000000000000000000000000000;99
HF92B0203;T10;10,13;00000000000000000000000000000000;6E
HF92B0203;T11;1,1;00000000000000000000000000000000;D0
HF92B0203;T11;1,5;00000000000000000000000000000000;CC
HF92B0203;T11;1,9;00000000000000000000000000000000;C8
HF92B0203;T11;1,13;00000000000000000000000000000000;9D
HF92B0203;T11;2,1;00000000000000000000000000000000;CF
HF92B0203;T11;2,5;00000000000000000000000000000000;CB
HF92B0203;T11;2,9;00000000000000000000000000000000;C7
HF92B0203;T11;2,13;00000000000000000000000000000000;9C
HF92B0203;T11;3,1;00000000000000000000000000000000;CE
HF92B0203;T11;3,5;00000000000000000000000000000000;CA
HF92B0203;T11;3,9;00000000000000000000000000000000;C6
HF92B0203;T11;3,13;00000000000000000000000000000000;9B
HF92B0203;T11;4,1;00000000000000000000000000000000;CD
HF92B0203;T11;4,5;00000000000000000000000000000000;C9
HF92B0203;T11;4,9;00000000000000000000000000000000;C5
HF92B0203;T11;4,13;00000000000000000000000000000000;9A
HF92B0203;T11;5,1;00000000000000000000000000000000;CC
HF92B0203;T11;5,5;00000000000000000000000000000000;C8
HF92B0203;T11;5,9;00000000000000000000000000000000;C4
HF92B0203;T11;5,13;00000000000000000000000000000000;99
HF92B0203;T11;6,1;00000000000000000000000000000000;CB
HF92B0203;T11;6,5;00000000000000000000000000000000;C7
HF92B0203;T11;6,9;00000000000000000000000000000000;C3
HF92B0203;T11;6,13;00000000000000000000000000000000;98
HF92B0203;T11;7,1;00000000000000000000000000000000;CA
HF92B0203;T11;7,5;00000000000000000000000000000000;C6
HF92B0203;T11;7,9;00000000000000000000000000000000;C2
HF92B0203;T11;7,13;00000000000000000000000000000000;97
HF92B0203;T11;8,1;00000000000000000000000000000000;C9
HF92B0203;T11;8,5;00000000000000000000000000000000;C5
HF92B0203;T11;8,9;00000000000000000000000000000000;C1
HF92B0203;T11;8,13;00000000000000000000000000000000;96
HF92B0203;T11;9,1;00000000000000000000000000000000;C8
HF92B0203;T11;9,5;00000000000000000000000000000000;C4
HF92B0203;T11;9,9;00000000000000000000000000000000;C0
HF92B0203;T11;9,13;00000000000000000000000000000000;95
HF92B0203;T11;10,1;00000000000000000000000000000000;A0
HF92B0203;T11;10,5;00000000000000000000000000000000;9C
HF92B0203;T11;10,9;00000000000000000000000000000000;98
HF92B0203;T11;10,13;00000000000000000000000000000000;6D
HF92B0203;T12;1,1;00000000000000000000000000000000;CF
HF92B0203;T12;1,5;00000000000000000000000000000000;CB
HF92B0203;T12;1,9;00000000000000000000000000000000;C7
HF92B0203;T12;1,13;00000000000000000000000000000000;9C
HF92B0203;T12;2,1;00000000000000000000000000000000;CE
HF92B0203;T12;2,5;00000000000000000000000000000000;CA
HF92B0203;T12;2,9;00000000000000000000000000000000;C6
HF92B0203;T12;2,13;00000000000000000000000000000000;9B
HF92B0203;T12;3,1;00000000000000000000000000000000;CD
HF92B0203;T12;3,5;00000000000000000000000000000000;C9
HF92B0203;T12;3,9;00000000000000000000000000000000;C5
HF92B0203;T12;3,13;00000000000000000000000000000000;9A
HF92B0203;T12;4,1;00000000000000000000000000000000;CC
HF92B0203;T12;4,5;00000000000000000000000000000000;C8
HF92B0203;T12;4,9;00000000000000000000000000000000;C4
HF92B0203;T12;4,13;00000000000000000000000000000000;99
HF92B0203;T12;5,1;00000000000000000000000000000000;CB
HF92B0203;T12;5,5;00000000000000000000000000000000;C7
HF92B0203;T12;5,9;00000000000000000000000000000000;C3
HF92B0203;T12;5,13;00000000000000000000000000000000;98
HF92B0203;T12;6,1;00000000000000000000000000000000;CA
HF92B0203;T12;6,5;00000000000000000000000000000000;C6
HF92B0203;T12;6,9;00000000000000000000000000000000;C2
HF92B0203;T12;6,13;00000000000000000000000000000000;97
HF92B0203;T12;7,1;00000000000000000000000000000000;C9
HF92B0203;T12;7,5;00000000000000000000000000000000;C5
HF92B0203;T12;7,9;00000000000000000000000000000000;C1
HF92B0203;T12;7,13;00000000000000000000000000000000;96
HF92B0203;T12;8,1;00000000000000000000000000000000;C8
HF92B0203;T12;8,5;00000000000000000000000000000000;C4
HF92B0203;T12;8,9;00000000000000000000000000000000;C0
HF92B0203;T12;8,13;00000000000000000000000000000000;95
HF92B0203;T12;9,1;00000000000000000000000000000000;C7
HF92B0203;T12;9,5;00000000000000000000000000000000;C3
HF92B0203;T12;9,9;00000000000000000000000000000000;BF
HF92B0203;T12;9,13;00000000000000000000000000000000;94
HF92B0203;T12;10,1;00000000000000000000000000000000;9F
HF92B0203;T12;10,5;00000000000000000000000000000000;9B
HF92B0203;T12;10,9;00000000000000000000000000000000;97
HF92B0203;T12;10,13;00000000000000000000000000000000;6C
HF92B0203;T13;1,1;00000000000000000000000000000000;CE
HF92B0203;T13;1,5;00000000000000000000000000000000;CA
HF92B0203;T13;1,9;00000000000000000000000000000000;C6
HF92B0203;T13;1,13;00000000000000000000000000000000;9B
HF92B0203;T13;2,1;00000000000000000000000000000000;CD
HF92B0203;T13;2,5;00000000000000000000000000000000;C9
HF92B0203;T13;2,9;00000000000000000000000000000000;C5
HF92B0203;T13;2,13;00000000000000000000000000000000;9A
HF92B0203;T13;3,1;00000000000000000000000000000000;CC
HF92B0203;T13;3,5;00000000000000000000000000000000;C8
HF92B0203;T13;3,9;00000000000000000000000000000000;C4
HF92B0203;T13;3,13;00000000000000000000000000000000;99
HF92B0203;T13;4,1;00000000000000000000000000000000;CB
HF92B0203;T13;4,5;00000000000000000000000000000000;C7
HF92B0203;T13;4,9;00000000000000000000000000000000;C3
HF92B0203;T13;4,13;00000000000000000000000000000000;98
HF92B0203;T13;5,1;00000000000000000000000000000000;CA
HF92B0203;T13;5,5;00000000000000000000000000000000;C6
HF92B0203;T13;5,9;00000000000000000000000000000000;C2
HF92B0203;T13;5,13;00000000000000000000000000000000;97
HF92B0203;T13;6,1;00000000000000000000000000000000;C9
HF92B0203;T13;6,5;00000000000000000000000000000000;C5
HF92B0203;T13;6,9;00000000000000000000000000000000;C1
HF92B0203;T13;6,13;00000000000000000000000000000000;96
HF92B0203;T13;7,1;00000000000000000000000000000000;C8
HF92B0203;T13;7,5;00000000000000000000000000000000;C4
HF92B0203;T13;7,9;00000000000000000000000000000000;C0
HF92B0203;T13;7,13;00000000000000000000000000000000;95
HF92B0203;T13;8,1;00000000000000000000000000000000;C7
HF92B0203;T13;8,5;00000000000000000000000000000000;C3
HF92B0203;T13;8,9;00000000000000000000000000000000;BF
HF92B0203;T13;8,13;00000000000000000000000000000000;94
HF92B0203;T13;9,1;00000000000000000000000000000000;C6
HF92B0203;T13;9,5;00000000000000000000000000000000;C2
HF92B0203;T13;9,9;00000000000000000000000000000000;BE
HF92B0203;T13;9,13;00000000000000000000000000000000;93
HF92B0203;T13;10,1;00000000000000000000000000000000;9E
HF92B0203;T13;10,5;00000000000000000000000000000000;9A
HF92B0203;T13;10,9;00000000000000000000000000000000;96
HF92B0203;T13;10,13;00000000000000000000000000000000;6B
HF92B0203;T14;1,1;00000000000000000000000000000000;CD
HF92B0203;T14;1,5;00000000000000000000000000000000;C9
HF92B0203;T14;1,9;00000000000000000000000000000000;C5
HF92B0203;T14;1,13;00000000000000000000000000000000;9A
HF92B0203;T14;2,1;00000000000000000000000000000000;CC
HF92B0203;T14;2,5;00000000000000000000000000000000;C8
HF92B0203;T14;2,9;00000000000000000000000000000000;C4
HF92B0203;T14;2,13;00000000000000000000000000000000;99
HF92B0203;T14;3,1;00000000000000000000000000000000;CB
HF92B0203;T14;3,5;00000000000000000000000000000000;C7
HF92B0203;T14;3,9;00000000000000000000000000000000;C3
HF92B0203;T14;3,13;00000000000000000000000000000000;98
HF92B0203;T14;4,1;00000000000000000000000000000000;CA
HF92B0203;T14;4,5;00000000000000000000000000000000;C6
HF92B0203;T14;4,9;00000000000000000000000000000000;C2
HF92B0203;T14;4,13;00000000000000000000000000000000;97
HF92B0203;T14;5,1;00000000000000000000000000000000;C9
HF92B0203;T14;5,5;00000000000000000000000000000000;C5
HF92B0203;T14;5,9;00000000000000000000000000000000;C1
HF92B0203;T14;5,13;00000000000000000000000000000000;96
HF92B0203;T14;6,1;00000000000000000000000000000000;C8
HF92B0203;T14;6,5;00000000000000000000000000000000;C4
HF92B0203;T14;6,9;00000000000000000000000000000000;C0
HF92B0203;T14;6,13;00000000000000000000000000000000;95
HF92B0203;T14;7,1;00000000000000000000000000000000;C7
HF92B0203;T14;7,5;00000000000000000000000000000000;C3
HF92B0203;T14;7,9;00000000000000000000000000000000;BF
HF92B0203;T14;7,13;00000000000000000000000000000000;94
HF92B0203;T14;8,1;00000000000000000000000000000000;C6
HF92B0203;T14;8,5;00000000000000000000000000000000;C2
HF92B0203;T14;8,9;00000000000000000000000000000000;BE
HF92B0203;T14;8,13;00000000000000000000000000000000;93
HF92B0203;T14;9,1;00000000000000000000000000000000;C5
HF92B0203;T14;9,5;00000000000000000000000000000000;C1
HF92B0203;T14;9,9;00000000000000000000000000000000;BD
HF92B0203;T14;9,13;00000000000000000000000000000000;92
HF92B0203;T14;10,1;00000000000000000000000000000000;9D
HF92B0203;T14;10,5;00000000000000000000000000000000;99
HF92B0203;T14;10,9;00000000000000000000000000000000;95
HF92B0203;T14;10,13;00000000000000000000000000000000;6A
HF92B0203;T15;1,1;00000000000000000000000000000000;CC
HF92B0203;T15;1,5;00000000000000000000000000000000;C8
HF92B0203;T15;1,9;00000000000000000000000000000000;C4
HF92B0203;T15;1,13;00000000000000000000000000000000;99
HF92B0203;T15;2,1;00000000000000000000000000000000;CB
HF92B0203;T15;2,5;00000000000000000000000000000000;C7
HF92B0203;T15;2,9;00000000000000000000000000000000;C3
HF92B0203;T15;2,13;00000000000000000000000000000000;98
HF92B0203;T15;3,1;00000000000000000000000000000000;CA
HF92B0203;T15;3,5;00000000000000000000000000000000;C6
HF92B0203;T15;3,9;00000000000000000000000000000000;C2
HF92B0203;T15;3,13;00000000000000000000000000000000;97
HF92B0203;T15;4,1;00000000000000000000000000000000;C9
HF92B0203;T15;4,5;00000000000000000000000000000000;C5
HF92B0203;T15;4,9;00000000000000000000000000000000;C1
HF92B0203;T15;4,13;00000000000000000000000000000000;96
HF92B0203;T15;5,1;00000000000000000000000000000000;C8
HF92B0203;T15;5,5;00000000000000000000000000000000;C4
HF92B0203;T15;5,9;00000000000000000000000000000000;C0
HF92B0203;T15;5,13;00000000000000000000000000000000;95
HF92B0203;T15;6,1;00000000000000000000000000000000;C7
HF92B0203;T15;6,5;00000000000000000000000000000000;C3
HF92B0203;T15;6,9;00000000000000000000000000000000;BF
HF92B0203;T15;6,13;00000000000000000000000000000000;94
HF92B0203;T15;7,1;00000000000000000000000000000000;C6
HF92B0203;T15;7,5;00000000000000000000000000000000;C2
HF92B0203;T15;7,9;00000000000000000000000000000000;BE
HF92B0203;T15;7,13;00000000000000000000000000000000;93
HF92B0203;T15;8,1;00000000000000000000000000000000;C5
HF92B0203;T15;8,5;00000000000000000000000000000000;C1
HF92B0203;T15;8,9;00000000000000000000000000000000;BD
HF92B0203;T15;8,13;00000000000000000000000000000000;92
HF92B0203;T15;9,1;00000000000000000000000000000000;C4
HF92B0203;T15;9,5;00000000000000000000000000000000;C0
HF92B0203;T15;9,9;00000000000000000000000000000000;BC
HF92B0203;T15;9,13;00000000000000000000000000000000;91
HF92B0203;T15;10,1;00000000000000000000000000000000;9C
HF92B0203;T15;10,5;00000000000000000000000000000000;98
HF92B0203;T15;10,9;00000000000000000000000000000000;94
HF92B0203;T15;10,13;00000000000000000000000000000000;69
HF92B0203;T16;1,1;00000000000000000000000000000000;CB
HF92B0203;T16;1,5;00000000000000000000000000000000;C7
HF92B0203;T16;1,9;00000000000000000000000000000000;C3
HF92B0203;T16;1,13;00000000000000000000000000000000;98
HF92B0203;T16;2,1;00000000000000000000000000000000;CA
HF92B0203;T16;2,5;00000000000000000000000000000000;C6
HF92B0203;T16;2,9;00000000000000000000000000000000;C2
HF92B0203;T16;2,13;00000000000000000000000000000000;97
HF92B0203;T16;3,1;00000000000000000000000000000000;C9
HF92B0203;T16;3,5;00000000000000000000000000000000;C5
HF92B0203;T16;3,9;00000000000000000000000000000000;C1
HF92B0203;T16;3,13;00000000000000000000000000000000;96
HF92B0203;T16;4,1;00000000000000000000000000000000;C8
HF92B0203;T16;4,5;00000000000000000000000000000000;C4
HF92B0203;T16;4,9;00000000000000000000000000000000;C0
HF92B0203;T16;4,13;00000000000000000000000000000000;95
HF92B0203;T16;5,1;00000000000000000000000000000000;C7
HF92B0203;T16;5,5;00000000000000000000000000000000;C3
HF92B0203;T16;5,9;00000000000000000000000000000000;BF
HF92B0203;T16;5,13;00000000000000000000000000000000;94
HF92B0203;T16;6,1;00000000000000000000000000000000;C6
HF92B0203;T16;6,5;00000000000000000000000000000000;C2
HF92B0203;T16;6,9;00000000000000000000000000000000;BE
HF92B0203;T16;6,13;00000000000000000000000000000000;93
HF92B0203;T16;7,1;00000000000000000000000000000000;C5
HF92B0203;T16;7,5;00000000000000000000000000000000;C1
HF92B0203;T16;7,9;00000000000000000000000000000000;BD
HF92B0203;T16;7,13;00000000000000000000000000000000;92
HF92B0203;T16;8,1;00000000000000000000000000000000;C4
HF92B0203;T16;8,5;00000000000000000000000000000000;C0
HF92B0203;T16;8,9;00000000000000000000000000000000;BC
HF92B0203;T16;8,13;00000000000000000000000000000000;91
HF92B0203;T16;9,1;00000000000000000000000000000000;C3
HF92B0203;T16;9,5;00000000000000000000000000000000;BF
HF92B0203;T16;9,9;00000000000000000000000000000000;BB
HF92B0203;T16;9,13;00000000000000000000000000000000;90
HF92B0203;T16;10,1;00000000000000000000000000000000;9B
HF92B0203;T16;10,5;00000000000000000000000000000000;97
HF92B0203;T16;10,9;00000000000000000000000000000000;93
HF92B0203;T16;10,13;00000000000000000000000000000000;68
HF92B0203;T17;1,1;00000000000000000000000000000000;CA
HF92B0203;T17;1,5;00000000000000000000000000000000;C6
HF92B0203;T17;1,9;00000000000000000000000000000000;C2
HF92B0203;T17;1,13;00000000000000000000000000000000;97
HF92B0203;T17;2,1;00000000000000000000000000000000;C9
HF92B0203;T17;2,5;00000000000000000000000000000000;C5
HF92B0203;T17;2,9;00000000000000000000000000000000;C1
HF92B0203;T17;2,13;00000000000000000000000000000000;96
HF92B0203;T17;3,1;00000000000000000000000000000000;C8
HF92B0203;T17;3,5;00000000000000000000000000000000;C4
HF92B0203;T17;3,9;00000000000000000000000000000000;C0
HF92B0203;T17;3,13;00000000000000000000000000000000;95
HF92B0203;T17;4,1;00000000000000000000000000000000;C7
HF92B0203;T17;4,5;00000000000000000000000000000000;C3
HF92B0203;T17;4,9;00000000000000000000000000000000;BF
HF92B0203;T17;4,13;00000000000000000000000000000000;94
HF92B0203;T17;5,1;00000000000000000000000000000000;C6
HF92B0203;T17;5,5;00000000000000000000000000000000;C2
HF92B0203;T17;5,9;00000000000000000000000000000000;BE
HF92B0203;T17;5,13;00000000000000000000000000000000;93
HF92B0203;T17;6,1;00000000000000000000000000000000;C5
HF92B0203;T17;6,5;00000000000000000000000000000000;C1
HF92B0203;T17;6,9;00000000000000000000000000000000;BD
HF92B0203;T17;6,13;00000000000000000000000000000000;92
HF92B0203;T17;7,1;00000000000000000000000000000000;C4
HF92B0203;T17;7,5;00000000000000000000000000000000;C0
HF92B0203;T17;7,9;00000000000000000000000000000000;BC
HF92B0203;T17;7,13;00000000000000000000000000000000;91
HF92B0203;T17;8,1;00000000000000000000000000000000;C3
HF92B0203;T17;8,5;00000000000000000000000000000000;BF
HF92B0203;T17;8,9;00000000000000000000000000000000;BB
HF92B0203;T17;8,13;00000000000000000000000000000000;90
HF92B0203;T17;9,1;00000000000000000000000000000000;C2
HF92B0203;T17;9,5;00000000000000000000000000000000;BE
HF92B0203;T17;9,9;00000000000000000000000000000000;BA
HF92B0203;T17;9,13;00000000000000000000000000000000;8F
HF92B0203;T17;10,1;00000000000000000000000000000000;9A
HF92B0203;T17;10,5;00000000000000000000000000000000;96
HF92B0203;T17;10,9;00000000000000000000000000000000;92
HF92B0203;T17;10,13;00000000000000000000000000000000;67
HF92B0203;T18;1,1;01080403;39
HF92B0203;T18;1,5;06050702;31
HF92B0203;P1;1,1;C218000040A00000C1B0000040400000C0C00000000000004120000000000000;77
HF92B0203;P1;1,5;41D0000000000000422800000000000042680000000000004294000000000000;B1
HF92B0203;P1;1,9;42B40000C000000042D40000C080000042F40000C0C00000430A0000C1000000;23
HF92B0203;P2;1,1;00000000412000004416000041400000447A00004170000044BB800041700000;79
HF92B0203;P2;1,5;44FA0000419000004561000042000000;AD
HF92B0203;P3;1,1;41A0000040E000004248000040800000428200003F80000042A000003F4CCCCD;F1
HF92B0203;P3;1,5;42D200000000000042FA0000C000000043160000C0800000432F0000C0E00000;33
HF92B0203;P3;1,9;43480000C1400000437A0000C1900000;94
HF92B0203;P4;1,1;00000000000000003F000000000000003F800000000000003FC0000000000000;9C
HF92B0203;P4;1,5;4000000000000000402000000000000040400000000000004080000000000000;E0
HF92B0203;P4;1,9;40A000000000000040C0000000000000;CE
HF92B0204;C4

<Properties>
</Properties>
